main {
    grid-area: main;
    display: grid;
    grid-template-rows: 15% auto 15%;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: var(--main-bg);
}

.signup-form {
    grid-column: 2;
    grid-row: 2;
    background-color: var(--nav-bg);
    border-radius: 1em;
    display: grid;
    grid-template-areas: 
    "header"
    "inputs"
    "error-message";
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr;
    place-content: center;
    align-items: center;
}

.signup-header {
    grid-area: header;
    text-align: center;
    padding-top: 1em;
    color: var(--main-main-text)
}

.inputs {
    display: flex;
    flex-direction: column;
    grid-area: inputs;
    gap: 2em;
    align-items: center;
}

.inputs > input {
    width: 70%;
    height: 2.5em;
    border-radius: 1em;
    padding-left: 1em;
}

.submit {
    margin-top: 2em;
    width: 50%;
    height: 2.5em;
    background-color: var(--main-subtext);
    border-radius: 1em;
    cursor: pointer;
    transition: 300ms ease;
}

.submit:hover {
    background-color: var(--main-bg);
    color: var(--main-main-text);
}

.message {
    grid-area: error-message;
    text-align: center;
}